# discrepanties tussen beeldbank en adamlink/straten

PREFIX hg: <http://rdf.histograph.io/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sem: <http://semanticweb.cs.vu.nl/2009/11/sem/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

SELECT ?s ?cho WHERE {

 ?cho dct:spatial ?s .
 ?cho dc:type "foto" .
 ?s a hg:Street .
 ?cho sem:hasBeginTimeStamp ?date .
 ?s sem:hasEarliestBeginTimeStamp ?start .
 bind( year(xsd:dateTime(?date)) - year(xsd:dateTime(?start)) as ?yeardiff ) .
 FILTER (?yeardiff < 0) .
}

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sem: <http://semanticweb.cs.vu.nl/2009/11/sem/>

SELECT ?s (MIN(?date) AS ?date_oldest) WHERE {
 ?cho dct:spatial ?s .
 ?s a hg:Street .
 ?cho sem:hasBeginTimeStamp ?date .
 ?s sem:hasEarliestBeginTimeStamp ?start .
 bind( year(xsd:dateTime(?date)) - year(xsd:dateTime(?start)) as ?yeardiff ) .
 FILTER (?yeardiff < 0) .
}
GROUP BY ?s
